WP_ROOT_FOLDER="/var/www/wordpress"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wordpress"
DB_HOST="127.0.0.1"
DB_USER="admin"
DB_PASSWORD="password"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wordpress"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="admin"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wp-php-console.test"
WP_DOMAIN="wp-php-console.test"
ADMIN_EMAIL="admin@wp-php-console.test"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
