WP_ROOT_FOLDER="/var/www/wordpress"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wordpress"
DB_HOST="localhost"
DB_USER="ubuntu"
DB_PASSWORD=""
TABLE_PREFIX="wp_"
TEST_DB_NAME="wordpress"
TEST_DB_HOST="localhost"
TEST_DB_USER="ubuntu"
TEST_DB_PASSWORD=""
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wp-php-console.test"
WP_DOMAIN="wp-php-console.test"
ADMIN_EMAIL="admin@wp-php-console.test"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
